# IntranetSpring5

./: README.md  database.sql
intranetGW/: pom.xml
intranetGW/src/main/java/com/iepscf/fredohm/config/: AppConfig.java  CharacterSetFilter.java  CustomAuthenticationSuccessHandler.java  MvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebInitializer.java
intranetGW/src/main/java/com/iepscf/fredohm/controller/: HomeController.java  LoginController.java  RoomController.java  UserController.java
intranetGW/src/main/java/com/iepscf/fredohm/dao/: MeetingRoomDao.java  RoleDao.java  UserDao.java
intranetGW/src/main/java/com/iepscf/fredohm/dao/impl/: MeetingRoomDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
intranetGW/src/main/java/com/iepscf/fredohm/dto/: UserDto.java
intranetGW/src/main/java/com/iepscf/fredohm/entity/: Booking.java  MeetingRoom.java  Role.java  User.java
intranetGW/src/main/java/com/iepscf/fredohm/service/: MeetingRoomService.java  RoleService.java  UserService.java
intranetGW/src/main/java/com/iepscf/fredohm/service/impl/: MeetingRoomServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
intranetGW/src/main/java/com/iepscf/fredohm/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
intranetGW/src/main/resources/: application.properties
intranetGW/src/main/web-content/: index.jsp
intranetGW/src/main/web-content/WEB-INF/view/: access-denied.jsp  header.jsp  home.jsp  login.jsp  meeting-room-display.jsp  meeting-room-form.jsp  meeting-room-list.jsp  taglibs.jsp  user-add-form.jsp  user-added-confirmation.jsp  user-display.jsp  user-list.jsp  user-update-form.jsp  user-updated-confirmation.jsp
